# passwort-safe-webapp

./: README.md  package-lock.json  pom.xml
backend/scr/main/java/com/passwordsafe/: PasswordSafeApplication.java
backend/scr/main/java/com/passwordsafe/config/: SecurityConfig.java
backend/scr/main/java/com/passwordsafe/controller/: PasswordController.java
backend/scr/main/java/com/passwordsafe/model/: PasswordEntry.java
backend/scr/main/java/com/passwordsafe/repository/: PasswordRepository.java
backend/scr/main/java/com/passwordsafe/service/: PasswordService.java
backend/scr/main/resources/: application.properties
backend/src/main/java/ch/bbw/: PasswordSafeApplication.java
backend/src/main/java/ch/bbw/config/: SecurityConfig.java
backend/src/main/java/ch/bbw/controller/: PasswordController.java  PasswordResetController.java
backend/src/main/java/ch/bbw/model/: PasswordEntry.java  ResetToken.java
backend/src/main/java/ch/bbw/repository/: PasswordRepository.java
backend/src/main/java/ch/bbw/service/: PasswordService.java  ResetTokenService.java
backend/src/main/java/ch/bbw/util/: AESUtil.java
frontend/: package-lock.json  package.json
frontend/scr/: App.js  api.js
frontend/src/: App.css  App.js  ChangePassword.css  ChangePassword.js  Login.css  Login.js  PasswordReset.js  api.js
frontend/src/utils/: passwordValidation.js
src/main/java/ch/bbw/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/ch/bbw/controller/: PasswordController.java  PasswordResetController.java  UserController.java
src/main/java/ch/bbw/model/: AppUser.java  PasswordEntry.java  ResetToken.java
src/main/java/ch/bbw/repository/: AppUserRepository.java  PasswordRepository.java  ResetTokenRepository.java
src/main/java/ch/bbw/service/: CustomUserDetailsService.java  PasswordResetService.java  PasswordService.java  ResetTokenService.java  UserService.java
src/main/java/ch/bbw/util/: AESUtil.java  PasswordValidator.java
